# C-b C-a
unbind C-b
set -g prefix C-a


# remaping split windows keys
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch windows keybindings
bind -n M-j select-pane -D
bind -n M-l select-pane -R
bind -n M-h select-pane -L
bind -n M-k select-pane -U

# enable mouse
set -g mouse on

# dont rename windows automatically
set-option -g allow-rename off


# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
